<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Главная</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<script src="https://use.fontawesome.com/ca8835c74a.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>
<body>
	<div class="wrapper">
		<header>
	<div class="container">
		<div class="header-body">
			<div class="header-body__row">
				<div class="header-body__column">
					<div class="header-body__item item-body">
							<div class="item-body__icon"><img src="img/block_1/logo.png" alt="" /></div>
							<div class="item-body__txt">
							<div class="item-body__title">dart</div>
							<div class="item-body__titletwo">service manager</div>
						</div>
					</div>
				</div>
				<div class="header-body__column menu-header">
					<div class="menu-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu-header__menu">
						<ul class="menu-header__list">
							<li><a href="" class="menu-header__link goto"><span>Home</span></a></li>
							<li><a href="" class="menu-header__link goto"><span>Service</span></a></li>
							<li><a href="" class="menu-header__link goto"><span>Extension</span></a></li>
							<li><a href="" class="menu-header__link goto"><span>Pricing</span></a></li>
							<li><a href="" class="menu-header__link goto"><span>Help</span></a></li>
							<div class="item-body__button">
								<a href="" class="item-body__btn btn"><span>sign up</span></a> 
							</div>
						</ul>
					</nav>
				</div>
				</div>
			</div>
		</div>
</header> 
		<div class="mainblock">
			<div class='container'>
				<div class="mainblock__bg">
				<div class="mainblock__image ibg">
					<img src="img/block_1/main-bg.jpg" alt="" />
				</div>
			</div>
				<div class="mainblock__body">
					<div class="mainblock__row">
						<div class="mainblock__column">
							<div class="mainblock__item item-mainblock">
								<div class="item-mainblock__title">lorem Ipsum Dolor sit amet</div>
								<div class="item-mainblock__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc
								laboris nisi ut aliquip ex ea commodo consequat.</div>
								<a href="" class="item-mainblock__btn btn btn_b"><span>Buy now</span></a>
								<a href="" class="item-mainblock__btn btn btn_w"><span>Try for free</span></a>
							</div>
						</div>
						<div class="mainblock__column">
							<div id="videoPlayer" class="videoPlayer" >
								<video  id="video" poster="img/block_1/video-image.png" class="videopl" src="img/block_1/Nebula - 25168.mp4"></video>
								<div id="controls">
									<div class="video-track">
										<div class="timeline"></div>
									</div>
									<div class="buttons">
										<button class="play"><i class="material-icons">play_arrow</i></button>
										<button class="pause">Pause</button>
										<div class="buttons__txt">Watch the video</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<div class="twoblock">
			<div class='container'>
				<div class="twoblock__header header">
					<div class="header__title">Easy & Useful</div>
					<div class="header__subtitle">Project Management Tool</div>
					<div class="header__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
					</div>
				</div>
				<div class="twoblock__body">
					<div class="twoblock__row">
					<div class="twoblock__column">
						<div class="twoblock__item item-twoblock">
							<div class="item-twoblock__icon"><img src="img/block_2/1.png" alt="" /></div>
							<div class="item-twoblock__title">Title Goes Here</div>
							<div class="item-twoblock__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<div class="twoblock__column">
						<div class="twoblock__item item-twoblock">
							<div class="item-twoblock__icon"><img src="img/block_2/2.png" alt="" /></div>
							<div class="item-twoblock__title">Title Goes Here</div>
							<div class="item-twoblock__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<div class="twoblock__column">
						<div class="twoblock__item item-twoblock">
							<div class="item-twoblock__icon"><img src="img/block_2/3.png" alt="" /></div>
							<div class="item-twoblock__title">Title Goes Here</div>
							<div class="item-twoblock__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
				</div>
				<div class="twoblock__button">
					<a  href="" class="twoblock__btn btn btn_g"><span>Get started</span></a>
				</div>
				</div>
			</div>
			<div class="twoblock__bottom bottom-twoblock">
				<div class="bottom-twoblock__body">
					<div class="bottom-twoblock__row">
						<div class="bottom-twoblock__column one">
							<div class="bottom-twoblock__icon"><img src="img/block_3/p_1.png" alt="" /></div>
							<div class="bottom-twoblock__txt">12000+ Business</div>
						</div>
						<div class="bottom-twoblock__column two">
							<div class="bottom-twoblock__icon"><img src="img/block_3/p_2.png" alt="" /></div>
							<div class="bottom-twoblock__txt">60000+ Downloads</div>
						</div>
						<div class="bottom-twoblock__column tree">
							<div class="bottom-twoblock__icon"><img src="img/block_3/p_3.png" alt="" /></div>
							<div class="bottom-twoblock__txt">30000+ FreeInstalls</div>
						</div>
						<div class="bottom-twoblock__column four">
							<div class="bottom-twoblock__icon"><img src="img/block_3/p_4.png" alt="" /></div>
							<div class="bottom-twoblock__txt">40000+ ProUsers</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="blocktree">
			<div class='content'>
				<div class="twoblock__header header2">
					<div class="header__title">Services</div>
					<div class="header__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					</div>
				</div>
				<div class="blocktree__body">
					<div class="blocktree__column">
						<div class="blocktree__spollers spollers">
							<div class="spollers__item">
							<span class="material-icons spollers__icon">trending_up</span>
						<div class="spollers__title ">Statistics</div>
							<div class="material-icons spollers__arrow spoller ">arrow_drop_down</div>
						<div class="spollers__info actives">
							<div class="spollers__fb">
							<div class="spollers__image"><img src="img/block_4/statistic-img.png" alt="" /></div>
							<div class="spollers__txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
						</div>
						</div>
						</div>
					</div>
				</div>
				</div>
				<div class="blocktree__column">
						<div class="blocktree__spollers spollers">
							<div class="spollers__item">
							<span class="material-icons spollers__icon">email</span>
						<div class="spollers__title">inbox</div>
							<div class="material-icons spollers__arrow spoller ">arrow_drop_down</div>
						<div class="spollers__info">
							<div class="spollers__fb">
							<div class="spollers__image"><img src="img/block_4/statistic-img.png" alt="" /></div>
							<div class="spollers__txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
						</div>
						</div>
						</div>
					</div>
				</div>
				</div>
				<div class="blocktree__column">
						<div class="blocktree__spollers spollers">
							<div class="spollers__item">
							<span class="material-icons spollers__icon">group</span>
						<div class="spollers__title ">team</div>
							<div class="material-icons spollers__arrow spoller ">arrow_drop_down</div>
						<div class="spollers__info">
							<div class="spollers__fb">
							<div class="spollers__image"><img src="img/block_4/statistic-img.png" alt="" /></div>
							<div class="spollers__txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
						</div>
						</div>>
						</div>
					</div>
				</div>
				</div>
				<div class="blocktree__column">
						<div class="blocktree__spollers spollers">
							<div class="spollers__item">
							<span class="material-icons spollers__icon">settings</span>
						<div class="spollers__title ">settings</div>
							<div class="material-icons spollers__arrow spoller ">arrow_drop_down</div>
						<div class="spollers__info">
							<div class="spollers__fb">
							<div class="spollers__image"><img src="img/block_4/statistic-img.png" alt="" /></div>
							<div class="spollers__txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
						</div>
						</div>
						</div>
					</div>
				</div>
				</div>
				<div class="blocktree__column">
						<div class="blocktree__spollers spollers">
							<div class="spollers__item">
							<span class="material-icons spollers__icon">rss_feed</span>
						<div class="spollers__title ">feed</div>
							<div class="material-icons spollers__arrow spoller ">arrow_drop_down</div>
						<div class="spollers__info">
							<div class="spollers__fb">
							<div class="spollers__image"><img src="img/block_4/statistic-img.png" alt="" /></div>
							<div class="spollers__txt">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

							<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
						</div>
						</div>
					</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blockfour">
		<div class="blockfour__image ibg">
			<img src="img/block_5/bg-block_5.png" alt="" />
		</div>
			<div class='container'>
			<div class="blockfour__body">
				<div class="blockfour__row">
					<div class="blockfour__column">
						<div class="blockfour__item item-blockfour">
							<div class="item-blockfour__title">What our customers have to say about us.</div>
							<div class="item-blockfour__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
							<a href="" class="item-blockfour__btn btn btn_b"><span>Get started</span></a>
						</div>
					</div>
					<div class="blockfour__column">
					<div class="slider">
						<div class="slider__body">
							<div class="slider__item item-slider">
								<div class="item-slider__icon"><img src="img/block_5/clients/01.png" alt="" /></div>
								<div class="item-slider__info ">
									<div class="item-slider__name">John Doe</div>
									<div class="item-slider__txt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									</div>
								</div>
							<div class="slider__item item-slider">
								<div class="item-slider__icon"><img src="img/block_5/clients/02.png" alt="" /></div>
								<div class="item-slider__info ">
									<div class="item-slider__name">Khalessi</div>
										<div class="item-slider__txt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									</div>
								</div>
							</div>
							</div>
							<div class="slider__item item-slider">
								<div class="item-slider__icon"><img src="img/block_5/clients/02.png" alt="" /></div>
								<div class="item-slider__info ">
									<div class="item-slider__name">Khalessi</div>
									<div class="item-slider__txt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									</div>
								</div>
							<div class="slider__item item-slider">
								<div class="item-slider__icon"><img src="img/block_5/clients/01.png" alt="" /></div>
								<div class="item-slider__info">
									<div class="item-slider__name">John Doe</div>
										<div class="item-slider__txt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
									</div>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="sixblock">
		<div class='container'>
			<div class="twoblock__header">
					<div class="header__title">Our Team</div>
					<div class="header__text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					</div>
			</div>
			<div class="sixblock__body">
				<div class="sixblock__row">
					<div class="sixblock__image"><img src="img/block_6/slider/p_0.1.png" alt="" /></div>
					<div class="sixblock__image sixblock__image_two"><img src="img/block_6/slider/p_0.2.png" alt="" /></div>
					<div class="sixblock__image"><img src="img/block_6/slider/p_0.3.png" alt="" /></div>
				</div>
			</div>
			<div class="sixblock__bottom bottom-sixblock">
				<div class="bottom__sixblock__title">Sophie Turner</div>
				<div class="bottom__sixblock__txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
				</div>
				<div class="bottom-sixblock__social">
					<a href="" class="bottom__sixblock__link"><img src="img/block_6/social/0_1.jpg" alt="" /></a>
					<a href="" class="bottom__sixblock__link"><img src="img/block_6/social/0_2.jpg" alt="" /></a>
					<a href="" class="bottom__sixblock__link"><img src="img/block_6/social/0_3.jpg" alt="" /></a>
					<a href="" class="bottom__sixblock__link"><img src="img/block_6/social/0_4.jpg" alt="" /></a>
					<a href="" class="bottom__sixblock__link"><img src="img/block_6/social/0_5.jpg" alt="" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="contactblock">
		<div class='contenttwo'>
			<div class="twoblock__header">
					<div class="header__title">Contact Us</div>
					<div class="header__text header__text_c">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
					</div>
			</div>
			<div class="contacts">
				<div class="contacts__body">
					<form action="#" class="contacts__form form-contacts">
						<div class="form-contacts__body">
							<div class="form-contacts__row">
								<div class="form-contacts__column">
									<div class="form-contacts__input">
										<input autocomplete="off" type="text" name="form[]" data-value="First Name" class="input req" />
									</div>
								</div>
								<div class="form-contacts__column">
									<div class="form-contacts__input">
										<input autocomplete="off" type="text" name="form[]" data-value="Last Name" class="input req" />
									</div>
								</div>
								<div class="form-contacts__column">
									<div class="form-contacts__input">
										<input autocomplete="off" type="text" name="form[]" data-value="Email" class="input req email" />
									</div>
								</div>
								<div class="form-contacts__column">
									<div class="form-contacts__input">
										<input autocomplete="off" type="tel" name="form[]" data-value="Phone" class="input req" />
									</div>
								</div>
							</div>
							<div class="form-contacts__input inputs">
								<textarea autocomplete="off" name="form[]" data-value="Message" class="input req"></textarea>
							</div>
							<div class="form-contacts__button button-contacts">
								<div class="button-contacts__checkbox">
									<input autocomplete="off" type="checkbox" name="form[]" value="yes" class="inputs" />
									<p class="button-contacts__txt">subscribe to the newsletter</p>
								</div>
								<div class="button-contacts__btn">
									<button type="submit" class="form-contacts__btn btn btn_g"><span>send</span></button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
		<footer>
	<div class='container'>
		<div class="footer__body body-footer">
			<div class="body-footer__row">
				<div class="body-footer__column">
					<div class="body-footer__item item-footer">
						<div class="item-footer__icon"><img src="img/block_1/logo.png" alt="" /></div>
						<div class="item-footer__txt">
							<div class="item-footer__title">Dart</div>
							<div class="item-footer__subtitle">service manager</div>
						</div>
					</div>
				</div>
				<div class="body-footer__column">
					<nav class="body-footer__nav nav-footer">
						<ul class="nav-footer__list">
							<li><a href="" class="nav-footer__link">Home</a></li>
							<li><a href="" class="nav-footer__link">Service</a></li>
							<li><a href="" class="nav-footer__link">Extension</a></li>
							<li><a href="" class="nav-footer__link">Pricing</a></li>
							<li><a href="" class="nav-footer__link">Help</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="footer__bottom bottom-footer">
			<div class="bottom-footer__column">
				<div class="bottom-footer__copy">
					<a href="" class="bottom-footer__txt">Privecy Policy</a>
					<a href="" class="bottom-footer__txt">About Us</a>
					<a href="" class="bottom-footer__txt">About Us</a>
				</div>
			</div>
			<div class="bottom-footer__column">
				<div class="bottom-footer__social">
					<div class="bottom-footer__icon">
						<a href="" class="bottom-footer__link"><img src="img/block_7/footer/i.1.png" alt="" /></a>
						<a href="" class="bottom-footer__link"><img src="img/block_7/footer/i.2.png" alt="" /></a>
						<a href="" class="bottom-footer__link"><img src="img/block_7/footer/i.3.png" alt="" /></a>
						<a href="" class="bottom-footer__link"><img src="img/block_7/footer/i.4.png" alt="" /></a>
						<a href="" class="bottom-footer__link"><img src="img/block_7/footer/i.5.png" alt="" /></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	<div class="popup popup-callback ms_1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>

<div class="popup popup-message ms_1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quae nobis neque nam quidem. Dolorum repellendus, voluptatibus animi debitis! Similique dolorum facilis iusto atque laborum minima omnis ipsam rerum ab!
				</div>
			</div>
		</div>
	</div>
</div>


<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value"></div>
		</div>
	</div>
</div>





	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-migrate-3.0.1.min.js"></script> -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js" ></script>
<script src="js/slick.min.js" ></script>
<script src="js/sliders.js" ></script>

</body>
</html>